db_password = pass123
DATABASE = mongodb+srv://jonasNatours:<password>@cluster0.1cpxh.mongodb.net/natoure?retryWrites=true&w=majority
JWT_SECRET=mY-SECRET
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9426adaae6aed4
EMAIL_PASSWORD=6c17689ebdbcfd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25